CREATE TABLE COMMENTAIRE (
  id BIGINT NOT NULL AUTO_INCREMENT,
  user_id BIGINT NOT NULL,
  photo_id BIGINT NOT NULL,
  contenu TEXT NOT NULL,
  date_com TIMESTAMP,
  PRIMARY KEY (id),
  CONSTRAINT FOREIGN KEY (user_id) REFERENCES USER (id),
  CONSTRAINT FOREIGN KEY (photo_id) REFERENCES PHOTO (id)
);